<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYQReactiveUniversalUseViewController">
            <connections>
                <outlet property="btn" destination="5Dz-SX-RPn" id="YDJ-l9-2PV"/>
                <outlet property="testLabel" destination="OaH-w1-Ebu" id="oR0-zx-VBq"/>
                <outlet property="textField" destination="Azq-8W-gXK" id="qBs-O5-22c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azq-8W-gXK">
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="S9h-oJ-8KQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="textFiled:" destination="-1" eventType="editingDidEnd" id="Afz-Cx-i9q"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Dz-SX-RPn">
                    <state key="normal" title="Button">
                        <color key="titleColor" red="0.8808445930480957" green="0.18118888139724731" blue="0.30149605870246887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="button:" destination="-1" eventType="touchUpInside" id="QPg-s7-LMn"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaH-w1-Ebu">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5Dz-SX-RPn" firstAttribute="top" secondItem="Azq-8W-gXK" secondAttribute="bottom" constant="51" id="926-Jj-hxA"/>
                <constraint firstItem="OaH-w1-Ebu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="BSH-aJ-3Rt"/>
                <constraint firstItem="5Dz-SX-RPn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="62" id="MBT-zw-FdJ"/>
                <constraint firstItem="Azq-8W-gXK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="46" id="Q0T-u2-64x"/>
                <constraint firstItem="Azq-8W-gXK" firstAttribute="top" secondItem="OaH-w1-Ebu" secondAttribute="bottom" constant="35" id="dEU-gV-fU5"/>
                <constraint firstItem="OaH-w1-Ebu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="dSH-tx-etg"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OaH-w1-Ebu" secondAttribute="trailing" id="kUz-Pu-9lj"/>
            </constraints>
            <point key="canvasLocation" x="100" y="207"/>
        </view>
        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="P0i-aw-6bn">
            <rect key="frame" x="0.0" y="0.0" width="97" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="14"/>
            <textInputTraits key="textInputTraits"/>
        </textField>
    </objects>
</document>
